<!doctype html>
<html lang = "en" >
<head>

<meta charset = "utf-8">
<meta name = "copyright" content ="Ladybug Tools authors" >
<meta name = "date" content = "2019-07-03" >
<meta name = "description" content = "JavaScript utilities to help you identify and fix common errors in gbXML files" >
<meta name = "keywords" content = "gbXML,Three.js,WebGL,JavaScript,GitHub,FOSS" >
<meta name = "version" content = "0.16.01-7popup" >
<meta name = "viewport" content = "width=device-width, initial-scale=1" >

<title>Spider gbXML Viewer Popup</title>

<link rel = "canonical" href = "www.ladybug.tools/spider-gbxml-tools/spider-gbxml-viewer/" />
<link rel = "license" href = "https://creativecommons.org/licenses/by/4.0/" >
<link rel = "license" href = "https://opensource.org/licenses/MIT" >



<style>

body { font: 11pt monospace; height:100%; margin: 0; overflow: hidden; }

input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 90%; }
input[ type = range ]::-moz-range-thumb { background-color: rgb(228, 225, 225); border-radius: 0; width: 10px; }
input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

.active { color: red; }
.attributeTitle { font-style: italic; }
.attributeValue { color: blue; }

#divContents { height:100vh; width: 100%; }

#navPopup { background-color: #eee; border: 1px solid #aaa; border-radius: 8px;
	max-height: 90%; max-width: 45%; opacity: 0.95;  overflow: auto;
	padding: 0 1rem 0 1rem; position: fixed;
	resize: both; left: 50%;  top: 8%; z-index: 10;
	box-shadow: 10px 10px 25px rgba(0,0,0,0.3), 6px 6px 6px rgba(0,0,0,0.5); }

	#navDragMove {
	background-color: #f1f1f1;
	border: 1px solid #aaa;
	left: 80%;
	overflow: auto;
	height: 60%;
	max-width: 40%;
	position: absolute;
	right: 1rem;
	top: 1rem;
	resize: both;
}

#secDragMove {
	border: 0px solid green;
	height: calc( 100% - 1rem );
	overflow: hidden;
	position: relative;
}

#divDragMoveHeader {
	background-color: #2196F3;
	color: #fff;
	cursor: move;
	padding: 0.5rem;
}

#divDragMoveContent {
	border: 0px solid red;
	height: calc( 100% - 4rem );
	max-height: calc( 100% - 4rem );
	overflow: auto;
	padding: 0.5rem;
	width: 100%;
}

#divDragMoveFooter {
	background-color: #f1f1f1;
	bottom: 0rem;
	height: 2rem;
	vvtext-align: right;
	overflow: auto;
	margin: 0 0.5rem;
	position: absolute;
	vvright: 0;
	width: 100%;
}


@media all and ( max-width: 640px ) {

	#navDragMove { left: 60%; height: 80%; max-width: 55%; right: 0.2rem; }

}


</style>
</head>

<body>

<!-- utility libraries -->
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js" ></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js" ></script>

<!-- Three.js -->
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r105/build/three.min.js" ></script>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r105/examples/js/controls/OrbitControls.js" ></script>

<!-- Tootoo forks -->
<script src = "https://pushme-pullyou.github.io/tootoo14/js-14-04/fob-file-open-basic/fob-file-open-basic.js" ></script>
<script src = "https://pushme-pullyou.github.io/tootoo14/js-14-04/pop-popup/pop-popup.js" ></script>

<!-- Spider forks -->
<script src = "https://www.ladybug.tools/spider-gbxml-tools/spider-gbxml-viewer/v-0-16-01/js-core-spider/thr-threejs.js" ></script>
<script src = "https://www.ladybug.tools/spider-gbxml-tools/spider-gbxml-viewer/v-0-16-01/js-core-spider/thru-threejs-utilities.js" ></script>

<!-- Spider gbXML forks -->
<script src = "https://www.ladybug.tools/spider-gbxml-tools/spider-gbxml-viewer/v-0-16-01/js-core-spider/gbx-gbxml-text-parser.js" ></script>
<script src = "https://www.ladybug.tools/spider-gbxml-tools/spider-gbxml-viewer/v-0-16-01/js-core-spider/gbxu-gbxml-utilities.js" ></script>

<!-- popup menu -->
<script src = "https://www.ladybug.tools/spider-gbxml-tools/spider-gbxml-viewer/v-0-16-01/js-popup/popx-popup-gbxml.js" ></script>
<script src = "https://www.ladybug.tools/spider-gbxml-tools/spider-gbxml-viewer/v-0-16-01/js-popup/popf-popup-footer.js" ></script>
<script src = "https://www.ladybug.tools/spider-gbxml-tools/spider-gbxml-viewer/v-0-16-01/js-popup/gsa-gbxml-surface-attributes.js" ></script>

<!-- View menu -->
<script src = "https://www.ladybug.tools/spider-gbxml-tools/spider-gbxml-viewer/v-0-16-01/js-view/set-settings.js" ></script>


	<main id=main >

		<div id=divContents ></div>

	</main>


	<nav id="navDragMove"  >

		<section id="secDragMove" >

			<div id=divDragMoveHeader >

				<span title="Move and resize me" ><img src = 'https://ladybug.tools/artwork/icons_bugs/ico/spider.ico' height=12 ></span>

				<div style=float:right; >
					<button id=butPopupClose onclick="POP.setPopupShowHide(butPopupClose);" >
						&times;
					</button>
				</div>

			</div>

			<div id="divDragMoveContent" ></div>

			<div id="divDragMoveFooter" ></div>

		</section>

	</nav>


<script>


FOB.urlDefaultFile = "https://www.ladybug.tools/spider/gbxml-sample-files/bristol-clifton-downs-broken.xml";
FOB.urlDefaultFile = "https://www.ladybug.tools/spider/gbxml-sample-files/bristol-clifton-downs-fixed.xml";
//FOB.urlDefaultFile = "https://cdn.jsdelivr.net/gh/ladybug-tools/spider@master/gbxml-sample-files/zip/coventry-university-of-warwick-small.zip";
//FOB.urlDefaultFile = "https://cdn.jsdelivr.net/gh/ladybug-tools/spider@master/gbxml-sample-files/annapolis-md-single-family-residential-2016.xml"
//FOB.urlDefaultFile = "https://cdn.jsdelivr.net/gh/ladybug-tools/spider@master/gbxml-sample-files/zip/pittsburg-airport.zip";
//FOB.urlDefaultFile = "https://cdn.jsdelivr.net/gh/GreenBuildingXML/Sample-gbXML-Files@master/gbXML_TRK.xml";


init();
THR.animate();

function init() {

	if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) { /* I hate having to add this */

		divContents.style.width = getComputedStyle( divContents ).width;
		divContents.style.height = getComputedStyle( divContents ).height;
		divContents.setAttribute( 'scrolling', 'no' );

	}

	THR.getThreejs();

	THRU.setHelpers();

	THRU.addSomeLights2();

	GBX.init();

	POP.getMenuDivPopup();

	POPX.init();

	//const mesh = THRU.getGeometry();
	//THR.scene.add( mesh );

	window.addEventListener ( 'hashchange', FOB.onHashChange, false );

	if ( !parent.location.hash ) { parent.location.hash=FOB.urlDefaultFile; }

	FOB.onHashChange();

	POP.setPopupShowHide( butPopupClose, "https://www.ladybug.tools/spider-gbxml-tools/spider-gbxml-viewer/v-0-16-01/viewer-popup/popup.md" );

}

</script>
</body>
</html>