<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic TooToo HTML template" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-03-02" >
<title></title>
<style>

	body { font: 12pt monospace; margin: 0 auto; max-width: 600px; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	iframe { height: 500px; width: 100%; }

	/*
	#navMenu { background-color: #eee; left: 0; margin: 20px; max-width: 300px; padding: 0 10px; position: absolute; top: 0; }
	*/

</style>
</head>
<body>

	<nav id="navMenu" >

		<div id="divTitle" ></div>

		<p>
			<input type=file id=inpFile onchange=openFile(this); accept = '.xml'  >
		</p>

	</nav>

	<main>

		<iframe id=ifr src="spider-gbxml-viewer-popup.html"></iframe>


		<textarea id=textArea style=height:200px;overflow:auto;width:100%; ></textarea>

		<div id="divLog" ></div>

		<div id="divContents" ></div>

	</main>


<script>

const urlSourceCode = "https://github.com/zzzzz/xxxxx.html";
const urlSourceCodeIcon = "https://pushme-pullyou.github.io/github-mark-64.png";

init();

function init() {

	divTitle.innerHTML = getTitle();

	//divContents.innerHTML += `${ ( new Date ) }<p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>`;

	maevia = ifr.contentWindow;

	console.log( 'maevia', maevia );
}



function openFile( files ) {

	ff = files;

	reader = new FileReader();
	reader.onload = function( event ) {

		textArea.value = reader.result;

		divLog.innerHTML =
			'name: ' + files.files[0].name + '<br>' +
			'size: ' + files.files[0].size.toLocaleString() + ' bytes<br>' +
			'type: ' + files.files[0].type + '<br>' +
			'modified: ' + files.files[0].lastModifiedDate.toLocaleDateString() +
		'';

		console.log( 'files', files );

		ifr.contentWindow.GBX.parseFile( reader.result );

	}

	reader.readAsText( files.files[0] );

}



function getTitle() {

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=${ urlSourceCodeIcon } height=18 style=opacity:0.5; >
			</a>
			<a href="" title="Click to reload this page" >${ document.title }</a>
		</h2>

		<p>
			${ document.head.querySelector( "[ name=description ]" ).content }
		</p>
	`;

	return htm;

}

</script>
</body>
</html>